name: Deepraj-learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: workflow_dispatch
jobs:
  myjob1:
    name: Test job 1
    runs-on: ubuntu-18.04
    steps:
      - run: echo "Step 1"
